# OpenAI API key
OPENAI_API_KEY=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

#Hugging face token
HUGGINGFACEHUB_API_TOKEN=